<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Productos</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@5/dark.min.css">
</head>

<body>
  <div class="container">
    <h1>Gestión de Productos</h1>

    <select id="filtro-orden">
      <option value="">-- Ordenar por --</option>
      <option value="precio_asc">Precio: Menor a mayor</option>
      <option value="precio_desc">Precio: Mayor a menor</option>
      <option value="fecha_reciente">Fecha: Más reciente</option>
      <option value="fecha_antigua">Fecha: Más antigua</option>
    </select>

    <button id="btn-logout" class="btn btn-danger">Cerrar sesión</button>


    <div class="form-container">
      <form id="form-producto">
        <div class="form-group">
          <label for="nombre">Nombre del Producto</label>
          <input type="text" id="nombre" placeholder="Ej: Producto" required>
        </div>

        <div class="form-group">
          <label for="precio">Precio ($)</label>
          <input type="number" id="precio" placeholder="Ej: 5" step="0.01" min="0" required>
        </div>

        <button type="submit" class="btn btn-primary">💾 Guardar Producto</button>
        <button type="button" id="btn-exportar" class="btn btn-warning">Exportar productos</button>
      </form>
    </div>

    <div class="table-container">
      <table id="tabla-productos">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Fecha de Creación</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- Los productos se insertarán aquí dinámicamente -->
          <tr class="empty-message">
            <td colspan="3">No hay productos registrados aún</td>
          </tr>
        </tbody>
      </table>
      <div id="paginacion" class="mt-3 d-flex justify-content-center"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <script type="module" src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
</body>

</html>